<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자 실습</title>
    <style>
        .container{ clear:both; width:1200px; margin:20px; auto;}
        #con1 h2 { color:red}   
        #con1.container h2 { color:purple}
        .container h2 { color:blue; font-weight:bold;}
        div {color:green}

        #con2 img[src] { display:inline-block; width:200px; height:300px; border-style:solid; border-width:10px;}
        #con2 img[src="b.jpg"] {border-style:dotted;}
        #con2 img[src^="a"] {border-style:dashed;}        
        #con2 img[src$=".png"] {border-color:red;}
        #con2 img[src$=".jpg"] {border-color:green;}
        #con2 img[src$=".gif"] {border-color:blue;}       
        
        #con3 ul {list-style:none;}
        #con3 > ul {width:960px; height:500px; border:1px solid #333}
        #con3 .mid + li { color:red;} /*띄어쓰기 조심*/
        #con3 .mid ~ li {text-decoration: underline;}

        .box_area {clear:both; width:100%;}
        .box{display:block; width:100px; height:100px; margin:20px; border:2px solid #333}
    </style>
</head>
<body>
    <h1>CSS 선택자</h1>
    <hr>
    <div class="container" id="con1">
        <h2>CSS 기본 선택자</h2>
        <p>기본 선택자인 아이디 > 클래스 > 태그 순으로 우선순위가 매겨진다.</p>
    </div>
    <div class="container" id="con2">
        <h2>CSS 속성 선택자</h2>
        <p>태그의 속성에서 만족한 것을 선택하는 선택자</p>
        <img alt="src없는 이미지">        
        <img src="a.png" alt="이미지">
        <img src="b.jpg" alt="이미지">
        <img src="c.gif" alt="이미지">
    </div>    
    <div class="container" id="con3">
        <h2>CSS 계층 선택자</h2>
        <p>조상 후손 => #con3 ul<br>
            부모 > 자식  => #con3 > ul<br>
            형 + 동생 => #con3 .mid + li<br>
            형 ~ 아우들 => #con3 .mid ~ li<br>
        </p>
            
        <ul class="main">
            <li>메인1
                <ul class="sub">
                    <li class="mid">서브1</li>
                    <li>서브2</li>
                    <li>서브3</li>
                    <li>서브4</li>
                </ul>
            </li>
            <li>메인2
                <ul class="sub">
                    <li>서브1</li>
                    <li>서브2</li>
                    <li>서브3</li>
                    <li>서브4</li>
                </ul>
            </li>
            <li>메인3
                <ul class="sub">
                    <li>서브1</li>
                    <li>서브2</li>
                    <li>서브3</li>
                    <li>서브4</li>
                </ul>
            </li>
        </ul>
    </div>
    <hr>
    <div class="container" id="con4">
        <h2>가상 선택자1</h2>
        <p>:link(href 속성이 있는), :visited(한번이라도 방문했던), :hover(롤오버(마우스 올리기)), :active(마우스클릭 '하고있으면')</p>
    </div>
</body>
</html>