<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경</title>
    <style>
        * { margin: 0; padding: 0; }
    .page { clear:both; width: 100vw; height: 100vh; 
        border-bottom:50px solid rgba(240,240,240,0.6); 
        border-top:50px solid rgba(18,18,18,0.6); box-sizing:border-box; 
        padding:5rem; }
        /*clear-fix : 이전페이지가 꽉 차지 않아서 새로운 페이지에 들어가야 할 내용이 이전페이지의 내용으로 추가작성되는 경우 이를 방지하기위해 사용*/
        .page:after { content:""; display:block; width: 100%; clear:both; }
        .page_title { padding-top:1rem; padding-bottom:0.5rem; text-align: center;}
        .comment { padding:2rem 10rem; font-size: 20px;}
        #page1 {background-color: deepskyblue;}
        #page2 { background: linear-gradient(to bottom, #f0b7a1 0%,#752201 100%,#bf6e4e 100%,#752201 100%); } /*colorzilla*/
        #page2 .page_title {color:#fff}
        #page3 { background-color: transparent; } /*배경 투명 : 흰색(기본속성)*/
        #page4 { background-image:url("./img/jen1.png"), url("./img/bg_section0_v3.jpg"); background-size: auto, 100% auto; 
        background-repeat: no-repeat; background-position: center bottom;} /*영문이 아닌경우, 띄어쓰기가 있는경우 "" 사용, 앞:배경 뒤: 그 위에 입힐 이미지, 이미지를 한번만 표시, 이미지 위치 표시*/
        #page5 { background-image:url("./img/jen1.png"), url("./img/bg_section0_v3.jpg"); background-size: auto, auto; 
        background-repeat: no-repeat, repeat;}
        #page6 { background-image:url("./img/jen1.png"), url("./img/bg_section0_v3.jpg"); background-repeat: no-repeat, repeat-x; background-color: deeppink;} /*x/y축 의미*/
        #page7 { background-image:url("./img/jen1.png"), url("./img/bg_section0_v3.jpg"); background-size: auto, auto; 
        background-repeat: no-repeat, repeat; background-attachment: fixed, scroll;}
        #page8 {background-image:url("./img/jen1.png"), url("./img/bg_section0_v3.jpg"); background-size: auto, auto; 
        background-repeat: no-repeat, repeat; background-attachment: fixed, scroll; background-origin: content-box;} /*원점이 콘텐츠부터*/
        #page9 {background-image:url("./img/jen1.png"), url("./img/bg_section0_v3.jpg"); background-size: auto, auto; 
        background-repeat: no-repeat, repeat; background-attachment: fixed, scroll; background-origin: content-box; background-clip: content-box;}/*어디부터 보이게 할 것인지 => 컨텐츠부분부터 보이기 때문에 일부 잘림.*/
        #page10 {background-image:url("./img/jen1.png"), url("./img/bg_section0_v3.jpg"); background-size: auto, auto; 
        background-repeat: no-repeat, repeat; background-attachment: fixed, scroll; background-origin: content-box; }/*어디부터 보이게 할 것인지 => 컨텐츠부분부터 보이기 때문에 일부 잘림.*/
        #page11 .img_box.item1 { filter: blur(0px);} /*뿌옇게*/
        #page11 .img_box.item2 {filter: blur(20px);}        
        #page11 .img_box.item3 {filter: blur(50px);}
        #page12 .img_box.item1 { filter: brightness(100%);}
        #page12 .img_box.item2 { filter: brightness(150%);}
        #page12 .img_box.item3 { filter: brightness(50%);}        
        #page13 .img_box.item1 { filter:contrast(100%)}
        #page13 .img_box.item2 { filter:contrast(150%)}
        #page13 .img_box.item3 { filter:contrast(50%)}       
        #page14 .img_box.item1 { filter:Grayscale(0%)}
        #page14 .img_box.item2 { filter:Grayscale(50%)}
        #page14 .img_box.item3 { filter:Grayscale(100%)}           
        #page15 .img_box.item1 { filter:Invert(0%)}
        #page15 .img_box.item2 { filter:Invert(70%)}
        #page15 .img_box.item3 { filter:Invert(100%)}  
        #page16 .img_box.item1 { filter:opacity(30%)}
        #page16 .img_box.item2 { filter:opacity(50%)}
        #page16 .img_box.item3 { filter:opacity(100%)}  
        #page17 .img_box.item1 { filter:saturate(100%)} /*채도*/
        #page17 .img_box.item2 { filter:saturate(30%)}
        #page17 .img_box.item3 { filter:saturate(70%)}         
        #page18 .img_box.item1 { filter:sepia(100%)} /*노랗게*/
        #page18 .img_box.item2 { filter:sepia(0%)} /*빨갛게*/
        #page18 .img_box.item3 { filter:sepia(50%)}          
        #page19 .img_box.item1 { background-color: none;} /*노랗게*/
        #page19 .img_box.item2 { filter:drop-shadow(-5px -5px 10px blue)} /*빨갛게*/
        #page19 .img_box.item3 { filter:drop-shadow(0px -20px 5px red)}   
        #page20 .img_box.item1 { background-color: none;} 
        #page20 .img_box.item2 { filter:hue-rotate(180deg)} 
        #page20 .img_box.item3 { filter:hue-rotate(45deg)}               
        .tit_box {clear:both;}
        .tit_box:after {content:""; display:block; width:100%; clear:both;}
        .tit {width:400px; height:40px; margin:80px 5px; border:3px solid transparent; font-size: 30px; float:left;}
        .img_box { background-image:url("./img/jen1.png"); 
    background-size:cover; width:400px; height:600px; float:left; 
    margin:80px; 
    border:3px solid #333; }

        
    </style>
</head>
<body>
    <section class="page" id="page1">
        <h2 class="page_title">제목1</h2>
        <p class="comment">page1</p>
    </section>
    <section class="page" id="page2">
        <h2 class="page_title">제목2</h2>
    </section>
    <section class="page" id="page3">
        <h2 class="page_title">제목3</h2>
    </section>
    <section class="page" id="page4">
        <h2 class="page_title">제목4</h2>
    </section>
    <section class="page" id="page5">
        <h2 class="page_title">제목5</h2>
    </section>
    <section class="page" id="page6">
        <h2 class="page_title">제목6</h2>
    </section>
    <section class="page" id="page7">
        <h2 class="page_title">제목7</h2>
    </section>
    <section class="page" id="page8">
        <h2 class="page_title">제목8</h2>
    </section>
    <section class="page" id="page9">
        <h2 class="page_title">제목9</h2>
    </section>
    <section class="page" id="page10">
        <h2 class="page_title">제목10</h2>
    </section>
    <section class="page" id="page11">
        <h2 class="page_title">제목11</h2>
        <div class="tit_box">
            <h3 class="tit">filter: blur(0px);</h3>
            <h3 class="tit">filter: blur(20px);</h3>
            <h3 class="tit">filter: blur(50px);</h3>
        </div>
        <div class="img_box item1"></div>
        <div class="img_box item2"></div>
        <div class="img_box item3"></div>
    </section>
    <section class="page" id="page12">
        <h2 class="page_title">제목12</h2>
        <p class="comment"></p>
        <div class="tit_box">
            <h3 class="tit">brightness(100%);</h3>
            <h3 class="tit">brightness(150%);</h3>
            <h3 class="tit">brightness(50%);</h3>
        </div>
    </section>
    <section class="page" id="page13">
        <h2 class="page_title">제목13</h2>
        <p class="comment">Contrast 노출정도(빛)</p>
        <div class="tit_box">
        <div class="img_box item1">Contrast (100%)</div>
        <div class="img_box item2">Contrast (150%)</div>
        <div class="img_box item3">Contrast (50%)</div>
        </div>
    </section>
    <section class="page" id="page14">
        <h2 class="page_title">제목14</h2>
        <p class="comment">Grayscale 회색조</p>
        <div class="tit_box">
        <div class="img_box item1">Grayscale (0%)</div>
        <div class="img_box item2">Grayscale (50%)</div>
        <div class="img_box item3">Grayscale (100%)</div>
        </div>
    </section>
    <section class="page" id="page15">
        <h2 class="page_title">제목15</h2>
        <p class="comment">Invert 색 반전</p>
        <div class="tit_box">
            <div class="img_box item1">Invert (0%)</div>
            <div class="img_box item2">Invert (70%)</div>
            <div class="img_box item3">Invert (100%)</div>
            </div>
    </section>
    <section class="page" id="page16">
        <h2 class="page_title">제목16</h2>
        <p class="comment">Opacity 불투명도</p>
        <div class="tit_box">
            <div class="img_box item1">opacity (30%)</div>
            <div class="img_box item2">opacity (50%)</div>
            <div class="img_box item3">opacity (100%)</div> <!--원본이미지-->
            </div>
    </section>
    <section class="page" id="page17">
        <h2 class="page_title">제목17</h2>
        <p class="comment">Saturate</p>
        <div class="tit_box">
            <div class="img_box item1">saturate (100%)</div>
            <div class="img_box item2">saturate (30%)</div>
            <div class="img_box item3">saturate (70%)</div> 
            </div>
    </section>
    <section class="page" id="page18">
        <h2 class="page_title">제목18</h2>
        <p class="comment">sepia 세피아톤(먹색)</p>
        <div class="tit_box">
            <div class="img_box item1">sepia (0%)</div>
            <div class="img_box item2">sepia (100%)</div>
            <div class="img_box item3">sepia (50%)</div> 
            </div>
    </section>
    <section class="page" id="page19">
        <h2 class="page_title">제목19</h2>
        <p class="comment">dropshadow 그림자 효과(+:외곽, -:내부) : x축 y축 흐림정도 색상</p>
        <div class="tit_box">
            <div class="img_box item1">background-color:none;</div>
            <div class="img_box item2">drop-shadow (-5px -5px 50px blue)</div> <!-- x축 y축 흐림정도 색상-->
            <div class="img_box item3">drop-shadow (0px -20px 100px red)</div> 
            </div>
    </section>
    <section class="page" id="page20">
        <h2 class="page_title">제목20</h2>
        <p class="comment">hue-rotate 색 변경</p>
        <div class="img_box item1">미적용</div>
        <div class="img_box item2">hue-rotate(180deg)</div>
        <div class="img_box item3">hue-rotate(45deg)</div>
    </section>
</body>
</html>