<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>출력 및 크기에 영향을 주는</title>
    <style>
        * { margin:0; padding:0; }
        * { text-decoration:none; }
        .box1 { border:5px solid #000; padding:20px; margin:40px; background-color:rgba(2, 150, 20, 1); font-weight:800; color:blue; width:150px; height:150px; transition:1s; opacity:1; visibility:visible;}
        .wrap { clear: both; min-height: 50px; padding-top: 50px; padding-bottom: 25px; }
        .wrap::after { content:""; display:block; width: 100%; clear:both;}
        #wrap1 .box1 {display:inline;}
        #wrap2 .box1 { display:block; }
        #wrap2 .box1.item4 {border-radius:20px 40px 60px 80px;}
        #wrap2 .box1.item5 {border-radius:90px/120px;}
        
        #wrap3 .box1 {display:inline-block; }

        #wrap4 .box1 { display:inline-block;}
        #wrap4 .box1.item1 { overflow: visible; }
        #wrap4 .box1.item2 { overflow: hidden; }
        #wrap4 .box1.item3 { overflow: auto; }
        #wrap4 .box1.item4 { overflow: scroll; }
        #wrap4 .box1.item5 { overflow: scroll; }        
    </style>
</head>
<body>
    <h1 style="text-align:center;padding-top:2rem;">출력 및 크기에 영향을 주는</h1>
    <hr> <!--min-height과 padding-top으로 hr을 침범하지 않게 설정.-->
    <!-- div.wrap#wrap1>div.box1.item${박스$}*5-->
    <div class="wrap" id="wrap1" comment="박스요소">
        <div class="box1 item1">박스1</div>
        <div class="box1 item2">박스2</div>
        <div class="box1 item3">박스3</div>
        <div class="box1 item4">박스4</div>
        <div class="box1 item5">박스5</div>
    </div>
    <hr>
    <!--div.wrap#wrap2>a.box1.item${박스$}*5-->
    <div class="wrap" id="wrap2">
        <a href="" class="box1 item1">박스1</a>
        <a href="" class="box1 item2">박스2</a>
        <a href="" class="box1 item3">박스3</a>
        <a href="" class="box1 item4">박스4</a>
        <a href="" class="box1 item5">박스5</a>
    </div>
    <!-- div.wrap#wrap3>span.box1.item${박스$}*5-->
    <div class="wrap" id="wrap3">
        <span class="box1 item1">박스1</span>
        <span class="box1 item2">박스2</span>
        <span class="box1 item3">박스3</span>
        <span class="box1 item4">박스4</span>
        <span class="box1 item5">박스5</span>
    </div>
    <div class="wrap" id="wrap4" >
        <div class="box1 item1">박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1</div>
        <div class="box1 item2">박스 2 박스 2 박스 2 박스 2 박스 2 박스 2 박스 2 박스 2 박스 2 박스 2 박스 2 박스 2 박스 2 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1</div>
        <div class="box1 item3">박스3 박스3 박스3 박스3 박스3 박스3 박스3 박스3 박스3 박스3 박스3 박스3 박스3 박스3 박스3</div>
        <div class="box1 item4">박스4 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1</div>
        <div class="box1 item5">박스5 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1 박스 1</div>
    </div>    
</body>
</html>